version: '3.8'

services:
  postgres-db:
    image: postgres:16
    container_name: budify-db
    environment:
      - POSTGRES_USER=budgifyadmin
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_DB=budgify
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: